<!DOCTYPE html> 
<html>
<head>
    <style>
        body{
            .container{
border-style: solid;
border-color: white;
width: 50%;
align-content: center;
display: flex;
margin-bottom: 80px;
}

.line{
    border-left: 2px solid #19CAF1;
    margin-right: 10px;
    height: 144px;
    margin-top: 7px;
}

.name{
    color: #b30734;
    font-size: 22px;
}

.web-logo{
    width: 30px;
    margin-left:  0px;
}

.whatsapp-icon{
    width: 30px;
    margin-left: 55px;
}

.linktree-logo{
    width: 30px;
    margin-left: 55px;
}

.work{
    font-size: 19px;
}

.contact-numbers{
    display: flex;
    gap: 25px;
    font-size: 17px;
    margin-top: 16px;
}

.contact-numbers span::after {
    content: "|";
    margin-left:0px;
    font-size: 10px;
    color: #19CAF1;
}

.contact-numbers span:last-child::after {
    content: "";
}

.logo{
    display: flex;
    gap: 50px;
    margin-top: 0.6rem;
}

.logo span::after{
    content: "| ";
    margin-left: 25px;           
    font-size: 1.5rem;
    width: 39px;
    color: #19CAF1;
}

.logo span:last-child::after {
    content: ""; 
 }
}

    </style>
    <title>Email Signature</title>
</head>
<body>
    <h5><small>Email-Signature</small></h5>
    <div class="container">
        <a>
        <img src="images/The-Mulberry-Company-Logomark.png" alt="The Mulberry Company Logo"width="190px">
        </a>
        <div class="line"></div>
        <div class="title">
        <p>
    <span class="name">Nikii Mikhali</span> <br>
    <span class="work">Front-End Web Developer</span>
        </p>
        <div class="contact-numbers">
    <span title="contact1"> +254 718 050 551 </span>
    <span title="contact2"> +254 719 050 551 </span> 
    <span title="contact3"> +254 720 050 551 </span>
        </div>
    <p>
        
    <a>
        <div class="logo">
    <span><img class="web-logo" src="images/mb-web.png"></span>
    <span><img class="whatsapp-icon" src="images/mb-whatsapp-icon.png"></span>
    <span><img class="linktree-logo"src="images/mb-linktree-icon.png"></span>
   </div>
    </a>
    
</a>
</p>
</div>
</body>
</body>
</html>